{
  "id": "timer-interval",
  "name": "Timer - Interval",
  "shortName": "Interval",
  "description": "Standalone interval timer with work, rest, and rounds",
  "icon": "icon.svg",
  "entry": "index.html",
  "categories": ["Focus", "Tools"],
  "order": 10,
  "storageKeys": ["marlapps-timer-interval"],
  "background": {
    "mode": "keep-alive"
  },
  "version": "1.0.0",
  "author": "MarlApps",
  "permissions": ["notifications"],
  "capabilities": {
    "notifications": true,
    "audio": true
  }
}
