{
  "id": "mirror",
  "name": "Mirror",
  "shortName": "Mirror",
  "description": "Webcam mirror with filters and capture",
  "icon": "icon.svg",
  "entry": "index.html",
  "categories": ["Tools"],
  "order": 6,
  "storageKeys": ["marlapps-mirror", "marlapps-mirror-photos"],
  "version": "1.0.0",
  "author": "MarlApps"
}
