{
  "id": "mirror",
  "name": "Mirror",
  "shortName": "Mirror",
  "description": "Webcam mirror with filters and capture",
  "icon": "icon.svg",
  "entry": "index.html",
  "categories": ["Tools"],
  "order": 6,
  "storage": {
    "adapter": "storage.js",
    "backends": ["indexedDB"],
    "legacyKeys": ["marlapps-mirror", "marlapps-mirror-photos"]
  },
  "version": "2.0.0",
  "author": "MarlApps"
}
